<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jacopo.com.gpspath.MainActivity"
    android:weightSum="10"
    android:orientation="vertical">


        <Switch
            android:id="@+id/record_movement_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:hint="Record your movements"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/path_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />


</LinearLayout>
